const PREFIX = '$EDIT_CHORE/';

export default {
  SET_CHORE: `${PREFIX}SET_CHORE`,
  EDIT_CHORE_VALUE: `${PREFIX}EDIT_CHORE_VALUE`,
  SET_ERRORS: `${PREFIX}SET_ERRORS`,
  SET_SHOW_DELETE: `${PREFIX}SET_SHOW_DELETE`,
};
